{
  "name": "togather",
  "version": "0.1.0",
  "description": "Togather",
  "homepage": "http://codeforamerica.org",
  "main": "./app/app.js",
  "repository" : { 
    "type": "git",
    "url": "git@github.com:codeforamerica/togather.git"
  },
  "engines" : {
    "node" : "v0.4.4 || v0.4.5 || v0.4.6 || v0.4.7"
  },
  "dependencies": {
    "cradle": "0.5.5",
    "ejs": "0.4.2",
    "express": "2.3.4",
    "time": "0.3.1",
    "request": "1.9.5",
    "jquery": "1.5.1",
    "simplegeo-client": "0.1.0",
    "datejs": "0.0.2"
  }
}
